:root {
  --clr-primary-300: hsl(333, 80%, 67%);
  --clr-primary-700: hsl(300, 43%, 22%);
  
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-500: hsl(303, 10%, 53%);
  
  --ff-base: 'League Spartan', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
  
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 1.5rem;
  font-family: var(--ff-base);
  font-size: 1rem;
  line-height: 1.4;
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat;
  background-size: auto, 100% auto;
}

h1 {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  font-weight: 700;
  line-height: 0.8;
  color: var(--clr-primary-700);
}

.header-text {
  text-align: center;
}

.header-text p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--clr-neutral-500);
}

.header-ratings {
  margin-top: 2rem;
}

.rating-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 27.813rem;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  background-color: var(--clr-neutral-200);
  border-radius: 0.5rem;
}

.rating-stars {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.rating-card p {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--clr-primary-700);
}

.testimonials {
  margin-top: 3rem;
}

.testimonial-card {
  max-width: 40rem;
  margin-top: 1rem;
  padding: 2rem;
  padding-top: 2.5rem;
  background-color: var(--clr-primary-700);
  border-radius: 0.5rem;
}

.avatar {
  float: left;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 1.5rem;
  border-radius: 50%;
}

.name {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--clr-neutral-100);
}

.name::after {
  content: "Verified Buyer";
  display: block;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.02rem;
  color: var(--clr-primary-300);
}

.quote {
  margin-top: 1.5rem;
  color: var(--clr-neutral-100);
}

.quote::before {
  content: open-quote;
}

.quote::after {
  content: close-quote;
}

@media only screen and (min-width: 50em) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-size: auto;
  }  
}

@media only screen and (min-width: 75em) {
  body {
    padding: 7rem 10rem;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .header-text {
    text-align: left;
    max-width: 40%;
  }
  
  .header-ratings {
    margin: 0;
  }
  
  .rating-card {
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.5rem;
  }

  .testimonials {
    display: flex;
    justify-content: space-between;
    gap: 1.8rem;
  }
  
  .testimonial-card {
    flex: 1 1 0;
  }
  
  .reviews {
    transform: translateX(-6rem);
  }
  
  .report-guru {
    transform: translateX(-3rem);
  }
  
  .irene {
    transform: translateY(1rem);
  }
  
  .anne {
    transform: translateY(2rem);
  }
}